absl-py==0.12.0
addict==2.4.0
albumentations==1.0.0
antlr4-python3-runtime==4.8
backports.entry-points-selectable==1.1.0
blessings==1.7
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
configparser==5.0.2
cycler==0.10.0
Cython==0.29.23
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
decorator==4.4.2
-e git+git@github.com:huunghia160799/Detectron2.git@91c9e23612401b99de0f846e85e1efd574ac3c5d#egg=detectron2
distlib==0.3.2
docker-pycreds==0.4.0
easydict==1.7
filelock==3.0.12
future==0.18.2
fvcore==0.1.5.post20210423
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.30.0
google-auth-oauthlib==0.4.4
gpustat==0.6.0
grpcio==1.37.1
idna==2.10
imagecorruptions==1.1.2
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.0.1
importlib-resources==5.2.2
iopath==0.1.8
joblib==1.0.1
json-tricks==3.15.5
kiwisolver==1.3.1
lmdb==1.2.1
Markdown==3.3.4
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mmpycocotools==12.0.3
networkx==2.5.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603487797006/work
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
olefile==0.46
omegaconf==2.1.0.dev22
opencv-python==4.5.2.52
opencv-python-headless==4.5.2.52
pandas==1.1.5
pathtools==0.1.2
Pillow @ file:///tmp/build/80754af9/pillow_1617386154532/work
platformdirs==2.2.0
portalocker==2.3.0
promise==2.3
protobuf==3.15.8
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydot==1.4.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
sentry-sdk==1.1.0
Shapely==1.6.4
shortuuid==1.0.1
six @ file:///tmp/build/80754af9/six_1605205335545/work
sklearn==0.0
smmap==4.0.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorboardX==1.6
termcolor==1.1.0
terminaltables==3.1.0
thop==0.0.31.post2005241907
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.8.1
torchaudio==0.8.0a0+e4e171a
torchvision==0.9.1
tqdm==4.60.0
typing-extensions @ file:///home/ktietz/src/ci_mi/typing_extensions_1612808209620/work
urllib3==1.26.4
-e git+https://github.com/Media-Smart/vedadet.git@6c50f7b497d9c24c391539b41498551cc20940a6#egg=vedadet
virtualenv==20.7.2
wandb==0.10.32
Werkzeug==1.0.1
yacs==0.1.8
yapf==0.31.0
zipp==3.4.1
